using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the size of the multiplication table: ");
        int size = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("\nMultiplication Table:");

        // Display column headers
        Console.Write("    ");
        for (int i = 1; i <= size; i++)
        {
            Console.Write("{0,4}", i);
        }
        Console.WriteLine();
        Console.WriteLine("   --------------------------------");

        // Display table
        for (int i = 1; i <= size; i++)
        {
            Console.Write("{0,2} |", i);
            for (int j = 1; j <= size; j++)
            {
                Console.Write("{0,4}", i * j);
            }
            Console.WriteLine();
        }

        Console.ReadLine();
    }
}
